  .board-list {
    width: 100%;
    height: 100%;
    display: grid;
    /*  声明列的宽度  */
    grid-template-columns: repeat(4, calc((100% - 6rem) / 4));
    /*  声明行间距和列间距  */
    grid-gap: 1rem 2rem;
    /*  声明行的高度  */
    // grid-template-rows: calc((100% - 1rem) / 2);

  }