@header_height: 1.9rem;
.spread-panel {
  font-size: 0.7rem;
  font-weight: 400;
  color: rgba(255,255,255, .8);
  background: rgba(31, 38, 49, .6);

  span {
    display: inline-block;
  }
}

.region-title {
  background-image: url('/assets/images/panel/spread-table-header.png');
  background-size: 100% 100%;
  height: @header_height;
  padding: 0 1.2rem;
  line-height: 1.9rem;
}

.region-list {
  padding: 0 1.2rem;
  font-weight: 300;
  height: calc(100% - @header_height);

  .region-item {
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;

    &:nth-child(odd) {
      background: linear-gradient(90deg,rgba(75, 193, 218, 0) 0,RGBA(34, 60, 72, .8) 50%,rgba(75, 193, 218, 0));
    }

    .region-num {
      color: #EEA920;;
    }
  }
}