@import "~@delon/theme/index";

:host ::ng-deep {
  .container {
    width: 100vw;
    height: 100vh;
  }

  .ant-form-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    height: 3rem;
  }
}