.manuscript-info-bottom {
  font-size: 0.7rem;
  font-weight: 400;
  color: #B6C1CD;
  margin-top: 0.9rem;
  opacity: 0.8;
  position: relative;
}

.search-btn {
  position: absolute;
  right: 0;
  top: -3px;
}