:host {
  ::ng-deep {
    .new-list {
      font-size: 0.8rem;
      font-weight: 300;
      color: #DCEDFB;
    }

    .new-list-wraper {
      &.swiper-slide {
        color: #dcedfb;
        position: relative;
        justify-content: flex-start;
      }

      .new-list-item {
        width: calc(100% - 1.5rem);
        height: 100%;

        margin-left: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .icon-arrow-bg {
        position: absolute;
        left: 0;
        width: 1.5rem;
        height: 1.5rem;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .title {

        width: calc(100% - 8.6rem);

        .text {
          display: inline-block;
          vertical-align: middle;
          width: calc(100% - 1.1rem);
          font-size: 0.8rem;
          font-weight: 300;
          color: #DCEDFB;

          font {
            color: #DCEDFB;
          }

          &:hover {
            color: #fff;

            font {
              color: #fff;
            }
          }
        }
      }

      .origin {
        width: 4.6rem;
        text-align: center;
      }

      .similar-num {
        width: 4rem;
        flex: 1 0 auto;
        text-align: center;
        font-size: 0.8rem;
        font-weight: 400;
      }
    }

    .new-list-wraper:nth-child(even) {
      .new-list-item {
        background: url(/assets/images/bg/list-odd-bg.png) no-repeat;
        background-size: 100% 100%;
      }
    }
  }
}