.avatar {
  position: relative;
  display: inline-block;
  width: @48px;
  height: @48px;
  white-space: nowrap;
  border-radius: 1000px;
  vertical-align: bottom;
  background-color: #fff;
  & img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 0 none;
    border-radius: 1000px;
  }
}
