[nz-button] {
    height: 2.1rem;
    color: #E5FCFF;
    border-image: linear-gradient(0deg, #08465D, #1995A8) 10 10;
    background: linear-gradient(0deg, #08465D 0%, #1995A8 100%);
    border-radius: 3px;

    &:hover {
        color: #fff;
        border-color: linear-gradient(0deg, #08465D, #1995A8) 10 10;
        background: linear-gradient(0deg, #08465D 0%, #49C6DF 100%);
    }

    &:focus {
        border-image: linear-gradient(0deg, #08465D, #1995A8) 10 10;
        background: linear-gradient(0deg, #08465D 0%, #1995A8 100%);
    }
}