/* 模块标题 */
// 前后斜杠&圆点颜色
.module_title_green {
  color: @module_title_green;
}
// 标题文字颜色
.module_title_blue {
  color: @module_title_blue;
}

/* 数据上升下降指数颜色 */
.up {
  color: @up_yellow;
}
.down {
  color: @down_blue;
}

// 文字淡蓝色
.text_light_blue {
  color: @text_light_blue;
}

// 文字淡绿色
.text_light_green {
  color: @text_light_green;
}

// 热度-黄色
.hot_yellow {
  color: @hot_yellow;
}
// 来源-蓝色
.source_blue {
  color: @source_blue;
}
// 相似文章数-绿色
.article_green {
  color: @article_green;
}

.white {
  color: @white;
}

// 传播健康 颜色
.spread-hot-color {
  color: #42DEE1;
}
.total-num-color {
  color: #5BC0F1;
}
.sensitive-color {
  color: #E0A023;
}