.ant-input-prefix {
    color: #49C6DF;
}

.ant-input-affix-wrapper {
    background: rgba(13, 38, 51, 0.4);
    border: 1px solid #1B4458;
    border-radius: 3px;

    &:hover {
        border-color: #49C6DF !important;
    }
}

input::-webkit-input-placeholder {
    font-size: 0.8rem;
    color: #49C6DF !important;
    opacity: 0.8;
}

.ant-input {
    background: rgba(13, 38, 51, 0.4);
    color: rgba(255, 255, 255, 0.8);
}

.ant-input-clear-icon {
    font-size: 0.6rem;
    color: #49C6DF;
}

.ant-input-clear-icon:hover {
    color: #49C6DF;
    opacity: .8;
}