// 四边
.m0 {
    margin: 0 !important;
}

// 顶部
.mt0 {
    margin-top: 0 !important;
}

.mt6 {
    margin-top: @6px  !important;
}

.mt10 {
    margin-top: @10px  !important;
}

.mt15 {
    margin-top: @15px  !important;
}

.mt20 {
    margin-top: @20px  !important;
}

.mt50 {
    margin-top: @50px  !important;
}

.mt80 {
    margin-top: @80px  !important;
}

// 右侧
.mr3 {
    margin-right: @3px  !important;
}

.mr5 {
    margin-right: @5px  !important;
}

.mr10 {
    margin-right: @10px  !important;
}

.mr20 {
    margin-right: @20px  !important;
}

// 底部
.mb10 {
    margin-bottom: @10px  !important;
}

.mb20 {
    margin-bottom: @20px  !important;
}

// 左侧
.ml3 {
    margin-left: @3px  !important;
}

.ml5 {
    margin-left: @5px  !important;
}

.ml10 {
    margin-left: @10px  !important;
}

.ml30 {
    margin-left: @30px  !important;
}

.ml15 {
    margin-left: @15px  !important;
}

.mh10 {
    margin-right: @10px  !important;
    margin-left: @10px  !important;
}