.cdk-overlay-container {
  z-index: 9999999;
}

.fss-modal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  align-items: center;

  .ant-modal-content {
    background: url(/assets/images/modal/modal-bg.png) no-repeat;
    background-size: 100% 100%;
    height: 35rem;
    min-height: 690px;
    border-radius: 0;
    width: 100%;
  }

  .ant-modal-close-x {
    i {
      color: #caf3fd;
      font-size: 1rem;
    }
  }

  .ant-modal-body {
    padding: 2rem 2.5rem 1.5rem;
    height: 100%;
  }

  .title {
    text-align: center;

    a {
      font-size: 1.3rem;
      font-weight: bold;
      color: #CAF3FD;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .fss-modal-body {
    height: calc(100% - 2.2rem);
  }

  .info-table {
    margin: 1.75rem 0;
  }

  // 表格
  table {
    text-align: center;
    width: 100%;
    border-top: 1px solid #193140;
    border-left: 1px solid #193140;

    tr {
      border-bottom: 1px solid rgba(25, 49, 64, 1);
    }

    td {
      border-right: 1px solid rgba(25, 49, 64, 1);
      padding: 1rem 0;
      font-size: 0.8rem;
      font-weight: 400;

      &.bg1 {
        background: rgba(13, 24, 31, 0.5);
        color: #A9B8CA;
      }

      &.bg2 {
        background: rgba(14, 26, 34, 0.7);
        color: #DFEDFA;
      }
    }
  }
}

.user-modal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  align-items: center;

  .ant-modal-content {
    background: url(/assets/images/modal/modal-bg.png) no-repeat;
    background-size: 100% 100%;
    height: 24.25;
    min-height: 485px;
    border-radius: 0;
    width: 100%;
  }

  .ant-modal-close-x {
    i {
      color: #caf3fd;
      font-size: 1rem;
    }
  }

  .ant-modal-body {
    padding: 2rem;
    height: 100%;
  }

  .user-title {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    color: #CAF3FD;
    margin-bottom: 2.5rem;
  }

  .user-table {
    background-color: rgba(14, 26, 34, .7);
    font-size: 0.8rem;
    margin-bottom: 5rem;

    .user-label {
      width: 9.25rem;
      display: inline-block;
      color: #A9B8CA;
      padding: 1.2rem 0;
      border-right: 1px solid #193140;

      i {
        margin-left: 2.5rem;
      }
    }

    .user-value {
      width: calc(100% - 9.25rem);
      display: inline-block;
      color: #DFEDFA;
      padding: 1.2rem 0;
      padding-left: 2.5rem;
    }

    .user-line:not(:last-child) {
      border-bottom: 1px solid #193140;
    }


  }

  .user-btn {
    width: 6.4rem;
    height: 2rem;
    background: url(/assets/images/modal/modal-btn.png) no-repeat;
    background-size: 100% 100%;
    font-size: 0.9rem;
    color: #FFFFFF;
    cursor: pointer;
  }

  .user-btn:hover {
    color: #CAF3FD;
  }
}

/* 滚动槽（轨道）宽高 */
.panel-body::-webkit-scrollbar {
  width: 7px;
  /*对垂直流动条有效*/
  height: 20px;
  /*对水平流动条有效*/
  // background-color:red
}

/* 滚动槽（轨道）样式 */
.panel-body::-webkit-scrollbar-track {
  // box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
  background: #152834;
  border-radius: 2px;
}

/*定义滑块颜色、内阴影及圆角*/
.panel-body::-webkit-scrollbar-thumb {
  width: 7px;
  border-radius: 4px;
  // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: linear-gradient(0deg, #3ec5da 0%, #45dcf3 100%);
}

.panel-body::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
}