/*数字滚动插件的CSS可调整样式*/

.mt-number-animate {
  line-height: @18px;
  height: @18px;
  // line-height: 50px;
  // height: 50px;
  /*设置数字显示高度*/
  font-size: @30px;
  /*设置数字大小*/
  overflow: hidden;
  display: inline-block;
  position: relative;
}


.mt-number-animate .mt-number-animate-dot {
  width: @5px;
  /*设置分割符宽度*/
  line-height: @35px;
  float: left;
  text-align: center;
}

.mt-number-animate .mt-number-animate-dom {
  width: @20px;
  /*设置单个数字宽度*/
  text-align: center;
  float: left;
  position: relative;
  top: 0;
  margin: 0 @2px;
}

.mt-number-animate .mt-number-animate-dom .mt-number-animate-span {
  width: 100%;
  float: left;
  position: relative;
  // background-color: #323e52;
}