.p0 {
  padding: 0 !important;
}

.p20 {
  padding: @20px  !important;
}

.pt30 {
  padding-top: @30px  !important;
}

.pr10 {
  padding-right: @10px;
}

.pr15 {
  padding-right: @15px;
}

.pr20 {
  padding-right: @20px;
}

.pb16 {
  padding-bottom: @16px;
}

.pl10 {
  padding-left: @10px;
}

.pl20 {
  padding-left: @20px;
}

.pv0 {
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}

.pv20 {
  padding-bottom: @20px  !important;
  padding-top: @20px  !important;
}

.ph15 {
  padding-left: @15px  !important;
  padding-right: @15px  !important;
}

.ph20 {
  padding-left: @20px  !important;
  padding-right: @20px  !important;
}