.page-header {
  height: @topHeigth;
  position: relative;
  z-index: 10;
}

.page-container {
  border-top: solid 1px #0f2142;
  padding: 0 1rem;
  width: 100%;
  height: calc(~"100% - "@topHeigth - 1.8rem);
}


.ant-empty-image {
  height: 80px;
}

.ant-empty-description {
  font-size: 14px;
  color: #2285a3;
}

.large {
  .ant-empty-image {
    height: 6.5rem;
  }

  .ant-empty-description {
    font-size: 20px;
  }
}

.small {
  .ant-empty-image {
    height: 2.5rem;
  }

  .ant-empty-description {
    font-size: 14px;
  }
}

.frame-container {
  width: 100%;
  height: 100%;
  margin: 0;

  li {
    height: 100%;
  }
}