.progress-yellow{
    .progress-sub{
        .pro-sub{
            span{
                background: rgba(225, 171, 56, 1) !important;
            }
        }
        .pro-sub:nth-child(1){
            span{
                background: rgba(225, 171, 56, 0.7) !important;
            }
        }
        .pro-sub:nth-child(2){
            span{
                background: rgba(225, 171, 56, 0.78) !important;
            }
        }
        .pro-sub:nth-child(3){
            span{
                background: rgba(225, 171, 56, 0.8) !important;
            }
        }
        .pro-sub:nth-child(4){
            span{
                background: rgba(225, 171, 56, 0.88) !important;
            }
        }
        .pro-sub:nth-child(5){
            span{
                background: rgba(225, 171, 56, 0.9) !important;
            }
        }
       
    }
}
.progress-grey{
    .progress-sub{
        .pro-sub{
            span{
                background: rgba(172, 173, 176, 1) !important;
            }
        }
        .pro-sub:nth-child(1){
            span{
                background: rgba(172, 173, 176, .7) !important;
            }
        }
        .pro-sub:nth-child(2){
            span{
                background: rgba(172, 173, 176, .78) !important;
            }
        }
        .pro-sub:nth-child(3){
            span{
                background: rgba(172, 173, 176, .8) !important;
            }
        }
        .pro-sub:nth-child(4){
            span{
                background: rgba(172, 173, 176, 0.88) !important;
            }
        }
        .pro-sub:nth-child(5){
            span{
                background: rgba(172, 173, 176, 0.9) !important;
            }
        }
       
    }
}
.progress-orange{
    .progress-sub{
        .pro-sub{
            span{
                background: rgba(181, 126, 99, 1) !important;
            }
        }
        .pro-sub:nth-child(1){
            span{
                background: rgba(181, 126, 99,  0.7) !important;
            }
        }
        .pro-sub:nth-child(2){
            span{
                background: rgba(181, 126, 99,  0.78) !important;
            }
        }
        .pro-sub:nth-child(3){
            span{
                background: rgba(181, 126, 99,  0.8) !important;
            }
        }
        .pro-sub:nth-child(4){
            span{
                background: rgba(181, 126, 99,  0.88) !important;
            }
        }
        .pro-sub:nth-child(5){
            span{
                background: rgba(181, 126, 99,  0.9) !important;
            }
        }
       
    }
}
.progress-dark{
    .progress-sub{
        .pro-sub{
            span{
                background: rgba(93, 112, 144, 1) !important;
            }
        }
        .pro-sub:nth-child(1){
            span{
                background: rgba(93, 112, 144, 0.7) !important;
            }
        }
        .pro-sub:nth-child(1){
            span{
                background: rgba(93, 112, 144, 0.78) !important;
            }
        }
        .pro-sub:nth-child(1){
            span{
                background: rgba(93, 112, 144, 0.8) !important;
            }
        }
        .pro-sub:nth-child(1){
            span{
                background: rgba(93, 112, 144, 0.88) !important;
            }
        }
        .pro-sub:nth-child(1){
            span{
                background: rgba(93, 112, 144, 0.9) !important;
            }
        }
       
    }
}