.col {
  height: 100%;
  float: left;
  position: relative;
}
.col-1,
.col-3 {
  width: calc(32% - 0.9rem);
}
.col-1 {
  margin-right: 0.9rem;
}
.col-3 {
  margin-left: 0.9rem;
}
.col-2 {
  width: 36%;
}
