.select-time-dropdown {

    // 时间选择下拉框
    .ant-select-dropdown {
        background: rgba(13, 38, 51, 0.7);
    }

    .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
        background: linear-gradient(90deg, rgba(80, 187, 255, 0.4) 0%, rgba(80, 199, 255, 0.2) 71%, rgba(26, 32, 41, 0.2) 100%);
    }

    .ant-select-item {
        color: #49C6DF;
        opacity: .8;
    }

    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
        background: linear-gradient(90deg, rgba(80, 187, 255, 0.4) 0%, rgba(80, 199, 255, 0.2) 71%, rgba(26, 32, 41, 0.2) 100%);
    }
}

// 时间选择定制样式
.select-item {
    width: 8.4rem;
    min-width: 168px;
    position: absolute;
}

// 下拉框整体样式
.ant-select {
    color: #BFF4FF;
    font-weight: 400;
}

// 右侧箭头样式
.ant-select-arrow {
    color: #BFF4FF;
}

// 单选模式下选中文本样式
.ant-select-single .ant-select-selector .ant-select-selection-item {
    text-align: right;
    padding-right: 1rem;
}