.ant-spin-dot {
    font-size: 0;
    width: 1.5em;
    height: 1.5em;
}

.ant-spin-dot-item {
    width: 0.8rem;
    height: 0.8rem;
    background-color: #49C6DF;
}

.ant-spin-container::after {
    content: "";
    background: transparent;
}

.ant-spin-nested-loading,
.ant-spin-nested-loading>div {
    height: 100%;
}