/* You can add global styles to this file, and also import other style files */
html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  line-height: 1.3;
  color: @mainColor;
  background-color: @pageBgColor;
}

body {
  overflow: hidden;
}

body {
  opacity: 0;
  animation: page-fade-in 1s forwards;
}

@keyframes page-fade-in {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}

html {
  font-size: calc(100vw / @designDraftWidth * @rem_size);
}

body,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "microsoft yahei", "PingFangSC-Regular", Arial, sans-serif, "SourceHanSans";
  margin: 0;
  font-weight: 300;
  font-size: @12px;
  color: rgba(255, 255, 255, .8);
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  touch-action: auto;
}

:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ul,
ol,
li,
dd {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

:focus {
  outline: -webkit-focus-ring-color auto 0px;
}


// 基础样式
@import "variable";
@import "color"; // 颜色class
@import "font"; // 字体包 图标

// 工具类
@import "tool";
@import "margin";
@import "padding";
@import "tooltip";
@import "animation";

// ng-zorro组件
@import "avatar"; // 头像
@import "input"; // ng-zorro input组件样式
@import "btn"; // 按钮
@import "spin"; // 加载
@import "select"; // 下拉框

// 页面布局组件
@import "page";
@import "row";

// 公共组件
@import "card"; // 卡片组件
@import "swiper"; // 轮播组件
@import "modal";
@import "table";
@import "numberAnimate";
@import "progress";
@import "video";

// 功能组件
@import "wrd-screen-header";