.info-table {
  margin: 1rem 0;
  .table-th {
    background: #192c3e;
    border: 0;
    th {
      font-size: 0.8rem;
      color: #a9b8ca;
      padding: 0.5rem 0;
    }
    tr{
        border-bottom: 1px solid #26435e;
        width: 100%;
        display: block;
    }
  }
  .table-wrap{

  }
  .table-body {
    background: #142331;
    border: 0;
    display: block;
    height: 27rem;
    overflow: auto;
    tr{
      width: 100%;
    display: block;
        border-right-color: #1D3347;
        td{
            border-right-color: #1D3347;
        }
        td:last-child{
            border-right:0;
        }
    }
    
  }
}
