// flex
.flex-between {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between !important;
    justify-content: space-between !important;
}

.flex-flow {
    display: -webkit-flex;
    display: flex;
    flex-flow: column;
}

.flex-around {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around !important;
    justify-content: space-around !important;
}

.flex-center {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.flex-column-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

// position
.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.rel {
    position: relative;
}

.abs {
    position: absolute;
}

.v-a-m {
    vertical-align: middle;
}

.v-a-t {
    vertical-align: top;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.lh0 {
    line-height: 0;
}

.height-full {
    height: 100% !important;
}

.width-full {
    width: 100% !important;
}

.inline-block {
    display: inline-block;
}

.dis-block {
    display: block !important;
}

.overflow-hidden {
    overflow: hidden;
}


// 文字换行
.nowrap {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
}

.text-clamp2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    word-break: break-all;
}

.text-clamp3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    word-break: break-all;
}

.text-clamp4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    word-break: break-all;
}

.text-clamp5 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    word-break: break-all;
}

.circle-point {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #47ee72;
}

.disabled {
    pointer-events: none;
}