video {
    width: 100%;
    height: 100%;
}

.control-btn {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 2.15rem;
    height: 2.15rem;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    cursor: pointer;
}

.video-btn {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0.5rem 0 0.5rem 0.7rem;
    border-color: rgba(0, 0, 0, 0);

    /* 四边颜色 */
    border-left-color: #3EC5DA;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0.3rem;
    right: 0;
    margin: auto;
    transition: all .3s ease;
}

.video-pause {
    height: 1rem;
    left: 0;
    border-style: double;
    border-width: 0px 0px 0px 0.7rem;
}