.wrd-emotion-info {
    height: 100%;
    padding: 1.25rem 0;

    .item {
        width: 50%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.25rem 0.5rem;
    }

    .item-sub {
        background: url('/assets/images/emotion/em-info.png') no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        width: 10rem;
        height: 3.7rem;
        min-height: 2.8rem;
    }

    img {
        width: 2rem;
        height: 2rem;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0.9rem;
    }

    .name {
        position: absolute;
        top: -0.3rem;
        left: 4.25rem;
        font-size: 0.7rem;
    }

    .num {
        font-size: 1.1rem;
        color: #66c2d7;
        font-family: "Pangmen";
        font-weight: 400;
        padding-left: 4.25rem;
    }
}

.wrd-emotion-info-sm {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;

    .item {
        width: 33.3%;
        padding: 0;
    }

    .item-sub {
        width: 7.5rem;
        height: 2.8rem;
    }

    img {
        width: 1.5rem;
        height: 1.5rem;
        left: 0.6rem;
    }

    .name {
        left: unset;
        right: 0;
        color: #B6C1CD;
        font-size: 0.7rem;
        font-weight: 400
    }

    .num {
        font-size: 0.8rem;
        color: #3BBACE;
        font-family: "Pangmen";
        padding-left: 3.15rem;
    }
}

.wrd-emotion-info-md {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;

    .item {
        width: 33.3%;
        padding: 0;
    }

    .item-sub {
        width: 8.3rem;
        height: 3.15rem;
    }

    img {
        width: 1.75rem;
        height: 1.75rem;
        left: 0.65rem;
    }

    .name {
        left: unset;
        right: 0;
        color: #B6C1CD;
        font-size: 0.7rem;
    }

    .num {
        font-size: 0.9rem;
        color: #3BBACE;
        font-family: "Pangmen";
        padding-left: 3.6rem;
    }
}